<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- http://photonkit.com/components/ -->
    <!-- CSS's -->
    <link rel="stylesheet" type="text/css" href="css/photon.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <!-- Javascript -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://use.fontawesome.com/d9f6d3203d.js"></script>
    
    <title>Bitso Tray</title>
  </head>
  <body>
    <table id="tablecontent" class="table-striped">
      <thead>
        <tr>
          <th>Moneda</th>
          <th>Actual</th>
          <th>Máximo</th>
          <th>Mínimo</th>
        </tr>
      </thead>
      <tbody>
        <tr id="btc_mxn">
          <td class="moneda"></td>
          <td class="actual"></td>
          <td class="max"></td>
          <td class="min"></td>
        </tr>
        <tr id="eth_mxn">
          <td class="moneda"></td>
          <td class="actual"></td>
          <td class="max"></td>
          <td class="min"></td>
        </tr>
        <tr id="xrp_btc">
          <td class="moneda"></td>
          <td class="actual"></td>
          <td class="max"></td>
          <td class="min"></td>
        </tr>
        <tr id="xrp_mxn">
          <td class="moneda"></td>
          <td class="actual"></td>
          <td class="max"></td>
          <td class="min"></td>
        </tr>
        <tr id="eth_btc">
          <td class="moneda"></td>
          <td class="actual"></td>
          <td class="max"></td>
          <td class="min"></td>
        </tr>
      </tbody>
    </table>
    <div id="donate">
      <i class="fa fa-btc" aria-hidden="true"></i> Invítame un taza de café:
      <br>
      <input type="text" value="3FrJ3ZcMf33MVhxparBPbfPx5noxdAfJ1j" disabled="true" class="form-control" id="bitcoincode">
      <button class="btn btn-default" onclick="copyBitcoinCode(document.getElementById('bitcoincode').value)">Copy
        <span class="icon icon-docs"></span>
      </button>
      <br>
      <img src="imgs/bitsoqr.png" height="65" width="65">
    </div>
    <div align="right" id="closerow">
      <a href="#" id="closeapp">
        <i class="fa fa-times-circle" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>