{
  "name": "bitsotray",
  "productName": "bitsotray",
  "version": "1.0.0",
  "description": "Get Status of Coins on Bitso",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitso",
    "coin",
    "blockchain",
    "mexico",
    "mxn",
    "btc",
    "eth",
    "xrp"
  ],
  "author": "Wilson Muñoz",
  "email": "wilsonilo@gmail.com",
  "license": "Some Rights Reserved",
  "devDependencies": {
    "electron": "^1.6.10"
  },
  "dependencies": {
    "menubar": "^5.2.3",
    "photon": "^2.0.0"
  }
}
